# BDDFramework_ExtentReport_java

./: README.md  pom.xml
Config/: Configuration.properties  extent-config.xml
src/main/java/com/cg/assianpaint/com/assianpaintstore/: RunnerFile.java
src/main/java/com/pages/: StorePageFactory.java
src/main/java/com/parameters/: ExcelReader.java  JsonReader.java
src/main/java/com/stepDefination/: StoreLoginStepDefination.java
src/main/java/com/utils/: BaseClass.java  ConfigFileReader.java  DriverType.java  EnvironmentType.java  Hooks.java  WebdriverManager.java
src/test/resources/FeatureFile/: SearchStore.feature
